{
  "name": "urlshortner",
  "version": "1.0.0",
  "description": "a web application to short the urls",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon index.js"
  },
  "author": "Anuj Singh",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "mongoose": "^5.9.3",
    "nodemon": "^2.0.2",
    "shortid": "^2.2.15"
  }
}
